<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Dashboard</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- Font Awesome CDN -->
    <script defer="" src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>

    <!-- Font -->
    <link rel="stylesheet" href="https://fonts.googleaspis.com/css?family=Montserrat">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css">

</head>
<body>
    
    <!--Navbar -->
    <nav class="navbar navbar-expand-md navbar-light">
        <button class="navbar-toggler ml-auto mb-2 bg-light" type="button"
        data-toggle="collapse" data-target="#dashboard-Navbar"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="dashboard-Navbar">
            <div class="container-fluid">
                <div class="row">
                    <!-- sidebar -->
                    <div class="col-xl-2 col-lg-3 col-md-4 fixed-top sidebar">
                        <a href="" class="navbar-brand text-white d-block mx-auto text-center py-3 mb-3 bottom-border">Skill Safari</a>
                        <!-- Profile Container -->
                        <div class="bottom-border pb-3">
                            <img src="img/person1.jpg" alt="profilePic" width="50" class="rounded-circle mr-3">
                            <a href="#" class="text-light">Ritam Mahato</a>
                        </div>
                        <!-- Sidebar Nav-item -->
                        <ul class="navbar-nav flex-column mt-4">
                            <li class="nav-item">
                                <a href="#" class="nav-link text-light p-3 mb-2 sidebar-link active">
                                    <i class="fas fa-home text-light fa-lg mr-3 "></i>Dashboard
                                </a>
                            </li>
                            <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i
                                class="fas fa-user text-light fa-lg mr-3"></i>Profile</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i
                                class="fas fa-envelope text-light fa-lg mr-3"></i>Inbox</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i
                                class="fas fa-shopping-cart text-light fa-lg mr-3"></i>Sales</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i
                                class="fas fa-chart-line text-light fa-lg mr-3"></i>Analytics</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i
                                class="fas fa-chart-bar text-light fa-lg mr-3"></i>Charts</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i
                                class="fas fa-table text-light fa-lg mr-3"></i>Tables</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i
                                class="fas fa-wrench text-light fa-lg mr-3"></i>Settings</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i
                                class="fas fa-file-alt text-light fa-lg mr-3"></i>Documentation</a></li>
                        </ul>
                    </div>
                    <!-- Main Navbar -->
                    <div class="col-xl-10 col-lg-9 col-md-8 fixed-top py-2 top-navbar ml-auto bg-dark">
                        <div class="row align-items-center">
                            <!-- Title -->
                            <div class="col-md-5">
                                <h4 class="text-light text-uppercase mb-0">Dashboard</h4>
                            </div>
                            <div class="col-md-4">
                                <form action="">
                                    <div class="input-group">
                                        <input class="form-control search" placeholder="Search">
                                        <button class="btn btn-white search-btn"><i class="fas fa-search text-danger"></i></button>
                                    </div>
                                </form>
                            </div>
                            <div class="col-md-3">
                                <ul class="navbar-nav">
                                    <li class="nav-item icon-notify"><a href="#" class="nav-link icon-notify-link"><i
                                          class="fas fa-comments text-muted fa-lg"></i></a></li>
                                    <li class="nav-item icon-notify"><a href="#" class="nav-link icon-notify-link"><i
                                          class="fas fa-bell text-muted fa-lg"></i></a></li>
                                    <li class="nav-item ml-md-auto"><a href="" class="nav-link" data-toggle="modal"
                                        data-target="#logout"><i class="fas fa-sign-out-alt text-danger fa-lg"></i></a></li>
                                  </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>


    <!-- Pagination -->
    <section>
        <div class="align-item-center bg dark text-light">
            <nav class="ml-auto">
                <ul class="pagination">
                    <li class="pag-item"><a href="#" class="page-link">
                        <span>&laquo;</span>
                        <span class="sr-only">Previous</span>
                    </a></li>
                    <li class="pag-item"><a href="#" class="page-link">1</a></li>
                    <li class="pag-item"><a href="#" class="page-link">2</a></li>
                    <li class="pag-item"><a href="#" class="page-link">3</a></li>
                    <li class="pag-item"><a href="#" class="page-link">4</a></li>
                    <li class="pag-item"><a href="#" class="page-link">
                        <span>&raquo;</span>
                        <span class="sr-only">Previous</span>
                    </a></li>
                </ul>
            </nav>
        </div>
    </section>


<!-- Modals -->
    <div class="modal fade" id="logout">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Are you sure to Logout?</h4>
          <button class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          Confirm by pressing Logout Button
        </div>
        <div class="modal-footer">
          <button class="btn btn-success" data-dismiss="modal">Cancel</button>
          <button class="btn btn-outline-danger" data-dismiss="modal">Logout</button>
        </div>
      </div>
    </div>
    </div>


    <!-- Card Starts -->
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <div class="row pt-md-5 mt-md-3 md-5">
                        <div class="col-xl-3 col-sm-6 p-2">
                            <div class="card a w-23 mr-3 ml-auto">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <i class="fas fa-shopping-cart fa-w-15 fa-3x text-warning " ></i>
                                
                                        <div class="text-right">
                                            <h5>Sales</h5>
                                            <h3>$135,000</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer">
                                    <i class="fas fa-sync bg-light ml-4 text-center"></i>Update Now
                                
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-6 p-2">
                            <div class="card a w-23 mr-3 ml-auto">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <i class="fas fa-user fa-w-15 fa-3x text-primary " ></i>
                                
                                        <div class="text-right">
                                            <h5>User</h5>
                                            <h3>$135,000</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer">
                                    <i class="fas fa-sync bg-light ml-4 text-center"></i>Update Now
                                
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-6 p-2">
                            <div class="card a w-23 mr-3 ml-auto">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <i class="fas fa-money-bill fa-w-15 fa-3x text-success " ></i>
                                
                                        <div class="text-right">
                                            <h5>Expances</h5>
                                            <h3>$39000</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer">
                                    <i class="fas fa-sync bg-light ml-4 text-center"></i>Update Now
                                
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-6 p-2">
                            <div class="card a w-23 mr-3 ml-auto">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <i class="fas fa-chart-line fa-w-15 fa-3x text-danger" ></i>
                                
                                        <div class="text-right">
                                            <h5>Visitors</h5>
                                            <h3>$135,000</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer">
                                    <i class="fas fa-sync bg-light ml-4 text-center"></i>Update Now
                                
                                </div>
                            </div>
                        </div>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Card Ends -->

    <!-- Table Starts -->
    <section>
        <div class="container-fluid">
            <div class="row-mb-5">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <div class="row align-items-center">
                        <div class="col-xl-6 col-12 mb-4 mb-xl-0">
                            <h3 class="text-secondary text-center mb-3">Staff Salary</h3>
                            <table class="table table-striped bg-light text-center">
                                <thead>
                                  <tr class="text-muted">
                                    <th>#</th>
                                    <th>Name</th>
                                    <th>Salary</th>
                                    <th>Date</th>
                                    <th>Contact</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <th>1</th>
                                    <td>John</td>
                                    <td>$2000</td>
                                    <td>25/05/2018</td>
                                    <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                  </tr>
                                  <tr>
                                    <th>2</th>
                                    <td>Ann</td>
                                    <td>$2000</td>
                                    <td>25/05/2018</td>
                                    <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                  </tr>
                                  <tr>
                                    <th>3</th>
                                    <td>Mark</td>
                                    <td>$2000</td>
                                    <td>25/05/2018</td>
                                    <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                  </tr>
                                  <tr>
                                    <th>4</th>
                                    <td>Mary</td>
                                    <td>$2000</td>
                                    <td>25/05/2018</td>
                                    <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                  </tr>
                                  <tr>
                                    <th>5</th>
                                    <td>Bob</td>
                                    <td>$2000</td>
                                    <td>25/05/2018</td>
                                    <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                  </tr>
                                </tbody>
                            </table>
                            <!-- Pagination Strats -->
                            <nav>
                                <ul class="pagination justify-content-center">
                                    <li class="page-item active">
                                      <a href="#" class="page-link py-2 px-3">
                                        <span>«</span>
                                      </a>
                                    </li>
                                    <li class="page-item ">
                                      <a href="#" class="page-link py-2 px-3">
                                        1
                                      </a>
                                    </li>
                                    <li class="page-item">
                                      <a href="#" class="page-link py-2 px-3">
                                        2
                                      </a>
                                    </li>
                                    <li class="page-item">
                                      <a href="#" class="page-link py-2 px-3">
                                        3
                                      </a>
                                    </li>
                                    <li class="page-item">
                                      <a href="#" class="page-link py-2 px-3">
                                        <span>»</span>
                                      </a>
                                    </li>
                                  </ul>
                            </nav>
                            <!-- Pagination Ends -->
                            
                        </div>
                        <div class="col-xl-6 col-12">
                <h3 class="text-muted text-center mb-3">Recent Payments</h3>
                <table class="table table-dark table-hover text-center">
                  <thead>
                    <tr class="text-muted">
                      <th>#</th>
                      <th>Name</th>
                      <th>Price</th>
                      <th>Date</th>
                      <th>Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th>1</th>
                      <td>Monica</td>
                      <td>$2000</td>
                      <td>25/05/2018</td>
                      <td><span class="badge badge-success w-75 py-2">Approved</span></td>
                    </tr>
                    <tr>
                      <th>2</th>
                      <td>Nick</td>
                      <td>$2000</td>
                      <td>25/05/2018</td>
                      <td><span class="badge badge-success w-75 py-2">Approved</span></td>
                    </tr>
                    <tr>
                      <th>3</th>
                      <td>Alex</td>
                      <td>$2000</td>
                      <td>25/05/2018</td>
                      <td><span class="badge badge-danger w-75 py-2">Pending</span></td>
                    </tr>
                    <tr>
                      <th>4</th>
                      <td>Jane</td>
                      <td>$2000</td>
                      <td>25/05/2018</td>
                      <td><span class="badge badge-danger w-75 py-2">Pending</span></td>
                    </tr>
                    <tr>
                      <th>5</th>
                      <td>Michael</td>
                      <td>$2000</td>
                      <td>25/05/2018</td>
                      <td><span class="badge badge-success w-75 py-2">Approved</span></td>
                    </tr>
                    <tr>
                      <th>6</th>
                      <td>Kate</td>
                      <td>$2000</td>
                      <td>25/05/2018</td>
                      <td><span class="badge badge-danger w-75 py-2">Pending</span></td>
                    </tr>
                  </tbody>
                </table>
                 <!-- pagination -->
                 <nav>
                  <ul class="pagination justify-content-center">
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">
                        <span>Previous</span>
                      </a>
                    </li>
                    <li class="page-item active">
                      <a href="#" class="page-link py-2 px-3">
                        1
                      </a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">
                        2
                      </a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">
                        3
                      </a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">
                        <span>Next</span>
                      </a>
                    </li>
                  </ul>
                </nav>
                <!-- end of pagination -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Table End -->

    <!-- Progress Bar & Task Starts -->
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <div class="row-mb-4 align-item-center">
                        <div class="col-12 ">
                            <div class="text-light">
                                <!-- Card progress -->
                                <div class="card bg-dark py-2 ml-auto">
                                    <div class="card-body">
                                        <h3 class="text-center">Convertion Rates</h3>
                                        
                                        <hr>
                                        <h4>Google Chrome</h4>
                                        <div class="progress my-3">
                                            <div class="progress-bar bg-success" style="width: 96%">96%</div>
                                        </div>
                                        <h4>Mozila Firefox</h4>
                                        <div class="progress my-3">
                                            <div class="progress-bar bg-primary" style="width: 90%">90%</div>
                                        </div>
                                        <h4>Safari</h4>
                                        <div class="progress my-3">
                                            <div class="progress-bar bg-warning" style="width: 70%">70%</div>
                                        </div>
                                        <h4>IE</h4>
                                        <div class="progress my-3">
                                            <div class="progress-bar bg-danger" style="width: 20%">20%</div>
                                        </div>
                                    </div>    
                                </div>
                            </div>
                            
                        </div>
                        <!-- Task -->
                        <div class="col-12">
                            <h4 class="text-dark p-3 mb-3">Tasks:</h4>
                            <div class="container-fluid bg-white">
                                <div class="row py-3 mb-4 task-border align-item-center">
                                    <div class="col-1">
                                        <input type="checkbox" name="" id="Checkbox">
                                    </div>
                                    <div class="col-sm-9 col-8">
                                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                                    </div>
                                    <div class="col-1">
                                        <a href="#"><i class="fas fa-edit fa-sm text-success mr-2"></i></a>
                                    </div>
                                    <div class="col-1">
                                        <a href="#"><i class="fas fa-trash fa-sm text-danger mr-2"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="container-fluid bg-white">
                                <div class="row py-3 mb-4 task-border align-item-center">
                                    <div class="col-1">
                                        <input type="checkbox" name="" id="Checkbox">
                                    </div>
                                    <div class="col-sm-9 col-8">
                                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                                    </div>
                                    <div class="col-1">
                                        <a href="#"><i class="fas fa-edit fa-sm text-success mr-2"></i></a>
                                    </div>
                                    <div class="col-1">
                                        <a href="#"><i class="fas fa-trash fa-sm text-danger mr-2"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="container-fluid bg-white">
                                <div class="row py-3 mb-4 task-border align-item-center">
                                    <div class="col-1">
                                        <input type="checkbox" name="" id="Checkbox">
                                    </div>
                                    <div class="col-sm-9 col-8">
                                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                                    </div>
                                    <div class="col-1">
                                        <a href="#"><i class="fas fa-edit fa-sm text-success mr-2"></i></a>
                                    </div>
                                    <div class="col-1">
                                        <a href="#"><i class="fas fa-trash fa-sm text-danger mr-2"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="container-fluid bg-white">
                                <div class="row py-3 mb-4 task-border align-item-center">
                                    <div class="col-1">
                                        <input type="checkbox" name="" id="Checkbox">
                                    </div>
                                    <div class="col-sm-9 col-8">
                                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                                    </div>
                                    <div class="col-1">
                                        <a href="#"><i class="fas fa-edit fa-sm text-success mr-2"></i></a>
                                    </div>
                                    <div class="col-1">
                                        <a href="#"><i class="fas fa-trash fa-sm text-danger mr-2"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="container-fluid bg-white">
                                <div class="row py-3 mb-4 task-border align-item-center">
                                    <div class="col-1">
                                        <input type="checkbox" name="" id="Checkbox">
                                    </div>
                                    <div class="col-sm-9 col-8">
                                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                                    </div>
                                    <div class="col-1">
                                        <a href="#"><i class="fas fa-edit fa-sm text-success mr-2"></i></a>
                                    </div>
                                    <div class="col-1">
                                        <a href="#"><i class="fas fa-trash fa-sm text-danger mr-2"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Progress Bar & Task Ends -->

    <!-- progress/Task List Starts -->
    <Section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <div class="row align-item-center mb-5">
                        <div class="col-xl-7">
                            <h4 class="text-center text-muted mb-4">Recent Customer Activities</h4>
                            <div id="comments">
                                <div class="card c">
                                    <div class="card-header collapsed" data-toggle="collapse" data-target="#collap1" aria-expanded="false">
                                        <button class="btn btn-block bg-secondary text-light text-left">
                                            <img src="img/cust1.jpeg" alt="image" width="50" class="mr-3 rounded">Johan posted a new comment
                                        </button>
                                    </div>
                                    <div class="card-body text-dark bg-light collapse show" id="collap1">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, porro.</p>
                                    </div>
                                    
                                </div>
                                <div class="card c">
                                    <div class="card-header collapsed" data-toggle="collapse" data-target="#collap2" aria-expanded="false">
                                        <button class="btn btn-block bg-secondary text-light text-left">
                                            <img src="img/cust1.jpeg" alt="image" width="50" class="mr-3 rounded">Johan posted a new comment
                                        </button>
                                    </div>
                                    <div class="card-body text-dark bg-light collapse show" id="collap2">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, porro.</p>
                                    </div>
                                    
                                </div>
                                <div class="card c">
                                    <div class="card-header collapsed" data-toggle="collapse" data-target="#collap3" aria-expanded="false">
                                        <button class="btn btn-block bg-secondary text-light text-left">
                                            <img src="img/cust2.jpeg" alt="image" width="50" class="mr-3 rounded">Johan posted a new comment
                                        </button>
                                    </div>
                                    <div class="card-body text-dark bg-light collapse show" id="collap3">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, porro.</p>
                                    </div>
                                    
                                </div>
                                <div class="card c">
                                    <div class="card-header collapsed" data-toggle="collapse" data-target="#collap4" aria-expanded="false">
                                        <button class="btn btn-block bg-secondary text-light text-left">
                                            <img src="img/cust3.jpeg" alt="image" width="50" class="mr-3 rounded">Johan posted a new comment
                                        </button>
                                    </div>
                                    <div class="card-body text-dark bg-light collapse show" id="collap4">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, porro.</p>
                                    </div>
                                    
                                </div>
                                <div class="card c">
                                    <div class="card-header collapsed" data-toggle="collapse" data-target="#collap5" aria-expanded="false">
                                        <button class="btn btn-block bg-secondary text-light text-left">
                                            <img src="img/cust2.jpeg" alt="image" width="50" class="mr-3 rounded">Johan posted a new comment
                                        </button>
                                    </div>
                                    <div class="card-body text-dark bg-light collapse show" id="collap5">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, porro.</p>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 mt-5">
                            <div class="card-rounded bg-light">
                                <div class="card-body">
                                    <h5 class="text-muted text-center">Quick Status Post</h5>
                                    <ul class="list-inline text-center py-3">
                                        <li class="list-inline-item mr-4">
                                            <a href="#">
                                                <i class="fas fa-pencil-alt fa-sm fa-w-16 text-success"></i>
                                                <span class="text-muted">Status</span>
                                            </a>
                                        </li>
                                        <li class="list-inline-item mr-4">
                                            <a href="#">
                                                <i class="fas fa-camera fa-sm fa-w-16 text-success"></i>
                                                <span class="text-muted">Status</span>
                                            </a>
                                        </li>
                                        <li class="list-inline-item mr-4">
                                            <a href="#">
                                                <i class="fas fa-map fa-sm fa-w-16 text-success"></i>
                                                <span class="text-muted">Status</span>
                                            </a>
                                        </li>
                                    </ul>
                                    <form>
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="What's your status?">
                                            <button type="button" class="btn btn-block bg-success text-light text-uppercase font-weight-bold">Submit Post</button>
                                        </div>
                                    </form>
                                    <div class="row">
                                        <div class="col-6">
                                            <div class="card bg-light">
                                                <i class="fas fa-calendar-alt fa-8x text-warning d-block m-auto py-3"></i>
                                                <div class="card-body">
                                                    <p class="text-center text-dark font-weight-bold text-uppercase">Mon, may 26</p>
                                                </div>
                                            </div>  
                                        </div>
                                        <div class="col-6">
                                            <div class="card bg-light">
                                                <i class="far fa-clock fa-8x text-danger d-block m-auto py-3"></i>
                                                <div class="card-body">
                                                    <p class="text-center text-dark font-weight-bold text-uppercase">12.59 pm</p>
                                                </div>
                                            </div>  
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </Section>
    <!-- progress/Task List Starts -->

    <!-- footer Starts -->
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <div class="row border-top pt-2">
                        <div class="col-6 text-center">
                            <ul class="list-inline-item">
                                <li class="list-inline-item mr-2">
                                    <a href="#" class="text-dark">Skill & Safari</a>
                                </li>
                                <li class="list-inline-item mr-2">
                                    <a href="#" class="text-dark">About</a>
                                </li>
                                <li class="list-inline-item mr-2">
                                    <a href="#" class="text-dark">Support</a>
                                </li>
                                <li class="list-inline-item mr-2">
                                    <a href="#" class="text-dark">Block</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-6 text-center">
                            <p>2020 Copyright , Made with <i class="fas fa-heart text-danger"></i><span class="text-success">Skill & Safari</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Ends -->





    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>